name:                ChinesePodAPI
version:             0.1.0.0
synopsis:            Bindings to the ChinesePod API
-- description:
license:             BSD3
license-file:        LICENSE
author:              Edsko de Vries
maintainer:          edsko@edsko.net
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Servant.ChinesePod.API
                       Servant.ChinesePod.Client
  -- other-extensions:
  build-depends:         base >=4.8 && <4.9
                       , aeson
                       , bytestring
                       , cryptohash
                       , either
                       , network-uri
                       , servant
                       , servant-client
                       , text
                       , transformers
                       , utf8-string
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  DataKinds
                       FlexibleInstances
                       MultiParamTypeClasses
                       RecordWildCards
                       ScopedTypeVariables
                       TypeOperators
  other-extensions:    OverloadedStrings
  ghc-options:         -Wall

executable cpod-query
  main-is:             Main.hs
  other-modules:       Options
  build-depends:         base
                       , ChinesePodAPI
                       , network-uri
                       , optparse-applicative
  hs-source-dirs:      src-main
  default-language:    Haskell2010
  default-extensions:  RecordWildCards
                       ScopedTypeVariables
  ghc-options:         -Wall
